<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QL_THIETBISTEAMModelStoreContainer" CdmEntityContainer="QL_THIETBISTEAMEntities1">
    <FunctionImportMapping FunctionImportName="Update_SL_Ton" FunctionName="QL_THIETBISTEAMModel.Store.Update_SL_Ton" />
    <FunctionImportMapping FunctionImportName="Update_TongSL_DatHangNCC" FunctionName="QL_THIETBISTEAMModel.Store.Update_TongSL_DatHangNCC" />
    <FunctionImportMapping FunctionImportName="Update_TongSL_PN" FunctionName="QL_THIETBISTEAMModel.Store.Update_TongSL_PN" />
    <FunctionImportMapping FunctionImportName="Update_TongTien_DatHangNCC" FunctionName="QL_THIETBISTEAMModel.Store.Update_TongTien_DatHangNCC" />
    <FunctionImportMapping FunctionImportName="Update_TongTien_PN" FunctionName="QL_THIETBISTEAMModel.Store.Update_TongTien_PN" />
    <FunctionImportMapping FunctionImportName="Update_TrangThai_DatHangNCC" FunctionName="QL_THIETBISTEAMModel.Store.Update_TrangThai_DatHangNCC" />
    <EntitySetMapping Name="CT_DonDatHangNCC">
      <EntityTypeMapping TypeName="QL_THIETBISTEAMModel.CT_DonDatHangNCC">
        <MappingFragment StoreEntitySet="CT_DonDatHangNCC">
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
          <ScalarProperty Name="DonGiaDat" ColumnName="DonGiaDat" />
          <ScalarProperty Name="Soluong" ColumnName="Soluong" />
          <ScalarProperty Name="MaSanPham" ColumnName="MaSanPham" />
          <ScalarProperty Name="MaDonDatHangNCC" ColumnName="MaDonDatHangNCC" />
          <ScalarProperty Name="MaCT_DonDatHangNCC" ColumnName="MaCT_DonDatHangNCC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CT_PHIEUDATHANG">
      <EntityTypeMapping TypeName="QL_THIETBISTEAMModel.CT_PHIEUDATHANG">
        <MappingFragment StoreEntitySet="CT_PHIEUDATHANG">
          <ScalarProperty Name="DonGia" ColumnName="DonGia" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="MaSanPham" ColumnName="MaSanPham" />
          <ScalarProperty Name="MaPhieuDH" ColumnName="MaPhieuDH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CT_PHIEUNHAPHANG">
      <EntityTypeMapping TypeName="QL_THIETBISTEAMModel.CT_PHIEUNHAPHANG">
        <MappingFragment StoreEntitySet="CT_PHIEUNHAPHANG">
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
          <ScalarProperty Name="DonGiaNhap" ColumnName="DonGiaNhap" />
          <ScalarProperty Name="Sluong" ColumnName="Sluong" />
          <ScalarProperty Name="MaPhieuNhapHang" ColumnName="MaPhieuNhapHang" />
          <ScalarProperty Name="MaSanPham" ColumnName="MaSanPham" />
          <ScalarProperty Name="MaCTPhieuNhapHang" ColumnName="MaCTPhieuNhapHang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DOITRAs">
      <EntityTypeMapping TypeName="QL_THIETBISTEAMModel.DOITRA">
        <MappingFragment StoreEntitySet="DOITRA">
          <ScalarProperty Name="NgayCapNhat" ColumnName="NgayCapNhat" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
          <ScalarProperty Name="DienThoai" ColumnName="DienThoai" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="MaLH" ColumnName="MaLH" />
          <ScalarProperty Name="MaDT" ColumnName="MaDT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DonDatHangNCCs">
      <EntityTypeMapping TypeName="QL_THIETBISTEAMModel.DonDatHangNCC">
        <MappingFragment StoreEntitySet="DonDatHangNCC">
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
          <ScalarProperty Name="TongSL" ColumnName="TongSL" />
          <ScalarProperty Name="NgayLap" ColumnName="NgayLap" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="MaNCC" ColumnName="MaNCC" />
          <ScalarProperty Name="MaDonDatHangNCC" ColumnName="MaDonDatHangNCC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KHACHHANGs">
      <EntityTypeMapping TypeName="QL_THIETBISTEAMModel.KHACHHANG">
        <MappingFragment StoreEntitySet="KHACHHANG">
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="TenDN" ColumnName="TenDN" />
          <ScalarProperty Name="NgayTao" ColumnName="NgayTao" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="TenKH" ColumnName="TenKH" />
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LIENHEs">
      <EntityTypeMapping TypeName="QL_THIETBISTEAMModel.LIENHE">
        <MappingFragment StoreEntitySet="LIENHE">
          <ScalarProperty Name="NgayCapNhat" ColumnName="NgayCapNhat" />
          <ScalarProperty Name="HinhAnhSP" ColumnName="HinhAnhSP" />
          <ScalarProperty Name="HinhAnhHD" ColumnName="HinhAnhHD" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
          <ScalarProperty Name="DienThoai" ColumnName="DienThoai" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="MaPhieuDH" ColumnName="MaPhieuDH" />
          <ScalarProperty Name="MaLH" ColumnName="MaLH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOAISANPHAMs">
      <EntityTypeMapping TypeName="QL_THIETBISTEAMModel.LOAISANPHAM">
        <MappingFragment StoreEntitySet="LOAISANPHAM">
          <ScalarProperty Name="TenLoai" ColumnName="TenLoai" />
          <ScalarProperty Name="MaLoai" ColumnName="MaLoai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NHACUNGCAPs">
      <EntityTypeMapping TypeName="QL_THIETBISTEAMModel.NHACUNGCAP">
        <MappingFragment StoreEntitySet="NHACUNGCAP">
          <ScalarProperty Name="DienThoai" ColumnName="DienThoai" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="TenNCC" ColumnName="TenNCC" />
          <ScalarProperty Name="MaNCC" ColumnName="MaNCC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NHANVIENs">
      <EntityTypeMapping TypeName="QL_THIETBISTEAMModel.NHANVIEN">
        <MappingFragment StoreEntitySet="NHANVIEN">
          <ScalarProperty Name="ID_PhanQuyen" ColumnName="ID_PhanQuyen" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="TenDN" ColumnName="TenDN" />
          <ScalarProperty Name="HinhAnh" ColumnName="HinhAnh" />
          <ScalarProperty Name="SoDT" ColumnName="SoDT" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="TenNV" ColumnName="TenNV" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PHANQUYENs">
      <EntityTypeMapping TypeName="QL_THIETBISTEAMModel.PHANQUYEN">
        <MappingFragment StoreEntitySet="PHANQUYEN">
          <ScalarProperty Name="TenPQ" ColumnName="TenPQ" />
          <ScalarProperty Name="ID_PhanQuyen" ColumnName="ID_PhanQuyen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PHIEUDATHANGs">
      <EntityTypeMapping TypeName="QL_THIETBISTEAMModel.PHIEUDATHANG">
        <MappingFragment StoreEntitySet="PHIEUDATHANG">
          <ScalarProperty Name="PhiShip" ColumnName="PhiShip" />
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
          <ScalarProperty Name="ThanhTien" ColumnName="ThanhTien" />
          <ScalarProperty Name="Tong_SL_Dat" ColumnName="Tong_SL_Dat" />
          <ScalarProperty Name="NgayDat" ColumnName="NgayDat" />
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="MaPhieuDH" ColumnName="MaPhieuDH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PHIEUGIAOHANGs">
      <EntityTypeMapping TypeName="QL_THIETBISTEAMModel.PHIEUGIAOHANG">
        <MappingFragment StoreEntitySet="PHIEUGIAOHANG">
          <ScalarProperty Name="NgayTao" ColumnName="NgayTao" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="TenKH" ColumnName="TenKH" />
          <ScalarProperty Name="MaPhieuDH" ColumnName="MaPhieuDH" />
          <ScalarProperty Name="MaGH" ColumnName="MaGH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PHIEUNHAPHANGs">
      <EntityTypeMapping TypeName="QL_THIETBISTEAMModel.PHIEUNHAPHANG">
        <MappingFragment StoreEntitySet="PHIEUNHAPHANG">
          <ScalarProperty Name="TongTien_NH" ColumnName="TongTien_NH" />
          <ScalarProperty Name="TongSL" ColumnName="TongSL" />
          <ScalarProperty Name="NgayLap_PN" ColumnName="NgayLap_PN" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="MaNCC" ColumnName="MaNCC" />
          <ScalarProperty Name="MaPhieuNhapHang" ColumnName="MaPhieuNhapHang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SALEs">
      <EntityTypeMapping TypeName="QL_THIETBISTEAMModel.SALE">
        <MappingFragment StoreEntitySet="SALE">
          <ScalarProperty Name="NGAYKETTHUC" ColumnName="NGAYKETTHUC" />
          <ScalarProperty Name="NGAYBATDAU" ColumnName="NGAYBATDAU" />
          <ScalarProperty Name="TENSL" ColumnName="TENSL" />
          <ScalarProperty Name="MASL" ColumnName="MASL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SPSALEs">
      <EntityTypeMapping TypeName="QL_THIETBISTEAMModel.SPSALE">
        <MappingFragment StoreEntitySet="SPSALE">
          <ScalarProperty Name="GIAMGIA" ColumnName="GIAMGIA" />
          <ScalarProperty Name="MaSanPham" ColumnName="MaSanPham" />
          <ScalarProperty Name="MASL" ColumnName="MASL" />
          <ScalarProperty Name="MASPSALE" ColumnName="MASPSALE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="THONGTINSANPHAMs">
      <EntityTypeMapping TypeName="QL_THIETBISTEAMModel.THONGTINSANPHAM">
        <MappingFragment StoreEntitySet="THONGTINSANPHAM">
          <ScalarProperty Name="SLTon" ColumnName="SLTon" />
          <ScalarProperty Name="GiamGia" ColumnName="GiamGia" />
          <ScalarProperty Name="HinhAnh" ColumnName="HinhAnh" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="GiaSanPham" ColumnName="GiaSanPham" />
          <ScalarProperty Name="TenSanPham" ColumnName="TenSanPham" />
          <ScalarProperty Name="MaNCC" ColumnName="MaNCC" />
          <ScalarProperty Name="MaLoai" ColumnName="MaLoai" />
          <ScalarProperty Name="MaSanPham" ColumnName="MaSanPham" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TINHTRANGDHs">
      <EntityTypeMapping TypeName="QL_THIETBISTEAMModel.TINHTRANGDH">
        <MappingFragment StoreEntitySet="TINHTRANGDH">
          <ScalarProperty Name="TenTinhTrang" ColumnName="TenTinhTrang" />
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QL_THIETBISTEAMModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>